@use 'abstracts' as *;
@use 'utilities' as *;

body {
  position: relative;
}

.home-main {
  display: grid;
  min-height: 90vh;
  grid-template-areas: 'cont-left cont-left cont-right';

  @include respond(tab-port) {
    grid-template-areas: 'cont-left';
  }
}

.container-left {
  @include flex-config($display: flex, $align: center);
  grid-area: cont-left;
  min-height: 90vh;
}

.animated {
  visibility: hidden;
}

.welcome-section {
  position: relative;
  margin-top: -20rem;
  width: 100%;

  &__cta {
    display: inline-block;
    font-size: clamp(1.2rem, 1vw, 3rem);
    background: rgb(2, 0, 36);
    background: var(--cta-background);
    color: var(--cta-clr);
    margin-top: 2rem;
    padding: 2rem 4rem;
    @include textUppercaseSpacing($letterSpacing: 0.4rem);
    border-radius: 3%;
    cursor: pointer;

    @include respond(tab-port) {
      padding: 1.8rem 3rem;
    }

    &:hover {
      filter: drop-shadow(0.5rem 0.5rem 0.6rem rgb(184, 183, 183));
      background-color: #000000;
    }
  }

  .social-icons {
    @include position($pos: absolute, $bottom: 7%, $right: 20%);
    @include flex-config(
      $display: flex,
      $justify: space-around,
      $align: center
    );
    width: 30%;
    padding: 0 1.5rem;

    @include respond(tab-land) {
      bottom: 15%;
    }

    @include respond(tab-port) {
      flex-direction: row;
    }

    @include respond(phone) {
      right: 10%;
      bottom: 10%;
    }

    &__icon {
      font-size: clamp(2rem, 2vw, 4rem);
      cursor: pointer;

      &--github {
        color: var(--foreground);
      }

      &--linkedin {
        color: #2867b2;
      }

      @include respond(tab-port) {
        &:not(:last-of-type) {
          margin-bottom: 0;
          margin-right: 1.5rem;
        }
      }
    }
  }
}

.icons {
  @include position($pos: absolute, $bottom: 2rem);
  @include flex-config($display: flex, $justify: space-around);
  width: 75vw;

  @include respond(tab-port) {
    width: 100vw;
  }

  &__icon {
    @include icons;
    font-size: clamp(2rem, 2vw, 6.5rem);
    opacity: 0.2;
  }
}

.container-right {
  grid-area: cont-right;
  @include flex-config(
    $display: flex,
    $direction: column,
    $justify: space-around,
    $align: center
  );
  font-size: clamp(2rem, 2vw, 6.5rem);
  position: relative;
  padding: 2rem 0;

  &::before {
    @include pseudo($top: 0, $left: -5%);
    height: 25%;
    border-width: 5px;
    border-style: solid;
    border-image: /* linear-gradient(to bottom, rgb(2, 29, 80), rgba(0, 0, 0, 0)) 1
      100%; */ var(
      --pseudo-el-gradient
    );
  }

  &__icon {
    @include icons;
    opacity: 0;
  }

  @include respond(tab-port) {
    display: none;
  }
}
