@use 'abstracts' as *;

.section-about-me {
  margin-top: var(--section-spacing);
}

.about-me {
  @include flex-config($justify: space-around, $align: center);

  @include respond(tab-port) {
    flex-direction: column;
  }
}

.img-container {
  width: 15%;
  position: relative;

  @include respond(tab-land) {
    margin-top: 5rem;
  }

  @include respond(phone) {
    width: 30%;
  }

  &::before {
    @include pseudo($top: -50%, $left: -10%);
    width: 150%;
    height: 150%;
    background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 50%;
    z-index: -2;
  }

  &::after {
    @include pseudo($top: -20%, $left: 0);
    width: 130%;
    height: 130%;
    background-image: linear-gradient(
      to top,
      #505285 0%,
      #585e92 12%,
      #65689f 25%,
      #7474b0 37%,
      #7e7ebb 50%,
      #8389c7 62%,
      #9795d4 75%,
      #a2a1dc 87%,
      #b5aee4 100%
    );
    border-radius: 50%;
    z-index: -1;
  }

  &__img {
    max-width: 100%;
    height: auto;
    border-radius: 50%;
  }
}

.about-me-info {
  width: 50%;

  @include respond(tab-port) {
    width: 80%;
  }

  &__paragraph {
    font-size: clamp(1.6rem, 1.2vw, 3rem);
    line-height: 1.3;

    @include respond(tab-port) {
      margin-top: 10rem;
    }
  }
}

.section-tech {
  margin-top: var(--section-spacing);
  padding-bottom: 30rem;
}

.container-tech {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: 1fr;
  grid-gap: 5rem;

  @include respond(tab-land) {
    grid-template-columns: repeat(3, 1fr);
  }

  @include respond(tab-port) {
    grid-template-columns: repeat(2, 1fr);
  }

  @include respond(phone) {
    grid-template-columns: repeat(1, 1fr);
  }
}
